LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
  ServerName 127.0.0.1
  AllowEncodedSlashes On
  WSGIPassAuthorization On
  WSGIDaemonProcess hil user=travis group=travis threads=2 python-path=/var/www/hil:%VIRTUAL_ENV%/lib/python2.7/site-packages
  WSGIScriptAlias / /var/www/hil/hil.wsgi
  <Directory /var/www/hil>
    WSGIProcessGroup hil
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>
